* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;

}

a {
    color: #7477bf;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main"
        ;
}

.header {
    background: #7477bf;
    height: 5vh;
    display: flex;
    grid-area: header;
    padding: 1em;
    color: white;
    align-items: center;
}

.header h1 {
    margin-top: .5em;
    margin-right: auto;
    font-size: 1em;
    margin-bottom: 1rem;
}

.bell-icon {
    margin-right: -2em;
}

.bell {
    position: relative;
    padding-left: 1em;
    padding-right: 1em;
    border-right: lightgray solid 1px;
    height: 1em;
    margin: .5em 2.5em .5em 0.5em;
}

.student-img {
    border-radius: 50%;
    height: 2em;
    display: inline-block;
}

.student {
    align-items: center;
    margin: 0 1rem;
    justify-content: center;
    display: flex;
}

.student-name {
    font-size: 0.2em;
    padding: 0rem 1rem 0rem 1rem;
    width: 100%;
}

.navigation {
    grid-area: navigation;
    background: #4d4c72;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 2rem 0 0;
}

.main {
    grid-area: main;
    display: grid;
}

svg {
    height: 2.5em;
    fill: white;
}

.navigation svg{
    height: 1.8rem;
    color: white;
}

.main-header {
    display: flex;
}

.main-header h2 {
    align-self: center;
    padding: 0 1.5rem;
    font-size: .8rem;
}

.tab {
    border: lightgray 1px solid;
    border-right: none;
    border-left: none;
    background-color: lightgray;
    height: 3vh;
    width: 60%;
    margin-right: 1em;
    margin-left: auto;
}

.alert {
    display: flex;
    background-color: #7477bf;
    border-radius: 4px;
    width: 85%;
}

.traffic-header, 
.traffic,
.daily, 
.mobile,
.social-header,
.members {
    text-transform: uppercase;
    font-size: .9rem;
}

.traffic,
.daily, 
.mobile {
    border-bottom: lightgray 1px solid;
}

.active {
    background-color: lightgreen;
    border: 1px lightgreen solid;
    border-radius: 10px;
    width: 20%;
    padding: .2rem .2rem;
    color:white
}

.traffic-nav-link {
    border-radius: 10px;
    padding: .2rem .2rem;
}

.traffic-header ul {
    display: flex;
    align-content: center;
    list-style: none;
}

.fb-container,
.ig-container,
.tw-container {
    display: flex;
    background-color: lightgray;
    border-radius: 10px;
    width: 16em;
    margin: .5em .5em;
    padding: 1em 1em;
}

.fb-icon,
.ig-icon,
.tw-icon {
    fill: #7477bf;
}

.fb-text,
.ig-text,
.tw-text {
    margin-left: 1em;
}

.social div p:first-child {
    color:#7477bf
}

.members-container,
.activity-container {
    display: flex;
    border-bottom: lightgray 1px solid;
    align-content: center;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding: 2em 1em;
}

.members-container img,
.activity-container img {
    border-radius: 50%;
    height: 8vh;
}

.members-text {
    text-align: center;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }
    .main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 1;
    }
    
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full{
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}